apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':shimmerDriver')
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/AndroidBluetoothLibrary.jar')
    compile files('libs/commons-math-2.2.jar')
}
