# Instant-Help

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hammad/instanthelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: MyMapFragment.java
app/src/main/java/com/example/hammad/instanthelp/: Constants.java  CurrentLocation.java  FetchAddressIntentService.java  FirebaseBackgroundService.java  HelpActivity.java  HelpMapActivity.java  LocationTracker.java  MainActivity.java  Needer.java  User.java  Volunteer.java
app/src/main/java/com/example/hammad/instanthelp/Adapter/: DonorsListAdapter.java  ListAdapter.java  MyPostAdapter.java  PostFeedAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/hammad/instanthelp/Fragments/: FeedbackFragment.java  HelpFragment.java  HomeFragment.java  MyPostFragment.java  PostFeedFrag.java  PostFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/example/hammad/instanthelp/activity/: AppCompatPreferenceActivity.java  AuthActivity.java  FirstAidGuidActivity.java  HelpActivity.java  HelpMapActivity.java  HomeActivity.java  PostDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/example/hammad/instanthelp/models/: Constants.java  ItemDrawer.java  Needer.java  PostModule.java  User.java  Volunteer.java
app/src/main/java/com/example/hammad/instanthelp/sevices/: DefaultFallService.java  FetchAddressIntentService.java  FirebaseBackgroundService.java  GeofenceTransitionsIntentService.java  WearableFallService.java
app/src/main/java/com/example/hammad/instanthelp/utils/: CurrentUser.java  LocationTracker.java
app/src/main/res/drawable/: custom_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_first_aid_guid.xml  activity_help.xml  activity_help_map.xml  activity_main.xml  activity_post_details.xml  app_bar_home.xml  content_home.xml  default_switch.xml  donors_list_item.xml  drawer_list_item.xml  fragment_feedback.xml  fragment_help.xml  fragment_map.xml  fragment_my_post.xml  fragment_post.xml  fragment_post_feed.xml  fragment_signin.xml  fragment_signup.xml  list_item.xml  my_post_list_item.xml  nav_header_home.xml  post_list.xml  shemer_switch.xml  test.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/hammad/instanthelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shimmerAndroidInstrumentDriver/: build.gradle
shimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
shimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/android/: Shimmer.java
shimmerDriver/src/main/java/com/shimmerresearch/algorithms/: Filter.java
shimmerDriver/src/main/java/com/shimmerresearch/bluetooth/: ShimmerBluetooth.java
shimmerDriver/src/main/java/com/shimmerresearch/driver/: Configuration.java  ShimmerObject.java
