apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.hammad.instanthelp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'java3d', name: 'vecmath', version: '1.3.1'
    compile project(':shimmerAndroidInstrumentDriver')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}

//retrolambda {
//    javaVersion JavaVersion.VERSION_1_6
//    jvmArgs '-arg1', '-arg2'
//    defaultMethods false
//    incremental true
//    jvmArgs '-noverify'
//}
apply plugin: 'com.google.gms.google-services'