<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical"
    tools:context="com.example.hammad.instanthelp.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/blood_require_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_margin="20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:elevation="4dp"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:onClick="showNotices"-->
    <!--android:translationZ="5dp"-->
    <!--card_view:cardCornerRadius="2dp">-->

    <android.support.v7.widget.CardView
        android:id="@+id/blood_require_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="@drawable/custom_bg"
        android:translationZ="10dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/body_li8bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/blood_required"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blood_required_icon" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/first_aid_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/blood_require_button"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="@drawable/custom_bg"
        android:translationZ="10dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/body_li8bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/first_aid_required"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/first_aid_required_icon" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/map_help_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/first_aid_button"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="@drawable/custom_bg"
        android:translationZ="10dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/body_li8bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/first_aid_guide"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/first_aid_guide_icon" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<Button-->
    <!--android:id="@+id/blood_require_button"-->
    <!--style="@style/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:text="@string/blood_required" />-->

    <!--<Button-->
    <!--android:id="@+id/first_aid_button"-->
    <!--style="@style/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/blood_require_button"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:text="@string/first_aid_required" />-->

    <!--<Button-->
    <!--android:id="@+id/map_help_button"-->
    <!--style="@style/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/first_aid_button"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="@string/map_help" />-->

</LinearLayout>