<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:background="@color/body_li8bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:textColor="@color/text_color"
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/post_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Requirement: "
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/post_current_requir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/text_color"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Units For Donation: "
                android:textStyle="bold" />

            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/post_feed_donate_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:snp_buttonPaddingBottom="8dp"
                card_view:snp_value_text_color="@color/text_color"
                app:snp_buttonPaddingLeft="8dp"
                app:snp_buttonPaddingTop="8dp"
                app:snp_maxValue="5"
                app:snp_minValue="1"
                app:snp_orientation="horizontal"
                app:snp_scrollEnabled="true"
                app:snp_stepSize="1"
                app:snp_updateInterval="25"
                app:snp_value="1"
                app:snp_valueMarginEnd="30dp"
                app:snp_valueMarginStart="30dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_donate_button"
                style="@style/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Donate" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>